# http routing section
[http]
  [http.routers]
    # Define a connection between requests and services
    [http.routers.fp-feedback]
      entryPoints = ["web"]
      rule = "PathPrefix(`/feedback`)"
      service = "fp-feedback"

    [http.routers.fp-orders]
      entryPoints = ["web"]
      rule = "PathPrefix(`/feedback/instruments`)"
      service = "fp-feedback"

  [http.services]
    # Define how to reach an existing service on our infrastructure
    [http.services.fp-feedback.loadBalancer]
      [http.services.fp-feedback.loadBalancer.healthCheck]
        path = "/health"
        interval = "5s"
        timeout = "3s"

      [[http.services.fp-feedback.loadBalancer.servers]]
        url = "http://172.17.0.1:3000/"
      [[http.services.fp-feedback.loadBalancer.servers]]
        url = "http://172.17.0.1:3001/"

    [http.services.fp-orders.loadBalancer]
      [http.services.fp-orders.loadBalancer.healthCheck]
        path = "/health"
        interval = "5s"
        timeout = "3s"

      [[http.services.fp-orders.loadBalancer.servers]]
        url = "http://172.17.0.1:10011/"